NODE_ENV=
RUNTIME=

ZONE_ID=

ALCHEMY_PASSWORD=

ROOT_DOMAIN=
SERVER_URL=
WEB_URL=

AUTH_SECRET=
AUTH_URL=
DATABASE_URL=

S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PUBLIC_URL=

LOG_SOURCE_TOKEN=
LOG_ENDPOINT=

GOOGLE_MAPS_API_KEY=

RESEND_API_KEY=