NODE_ENV=
RUNTIME=

ZONE_ID=

ALCHEMY_PASSWORD=

ROOT_DOMAIN=
SERVER_URL=
WEB_URL=

AUTH_SECRET=
AUTH_URL=

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# S3/MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
S3_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
S3_PUBLIC_URL=

# Custom Remote Logger
LOG_SOURCE_TOKEN=
LOG_ENDPOINT=

GOOGLE_MAPS_API_KEY=

RESEND_API_KEY=